<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matthew Geroulo!</title>
    <style>
        body{
            background-color: pink;
            color: black;
        }
        em{
            color: red;
            font-weight: bold;
            font-size: 20px;
        }
      img {
        width: 500px;
        border-radius: 50px;

        float: top;
        margin-right: 5px;
       
      }

      .heading {
            font-size: 100px;
            font-weight: bold;
            
      }
      .sub-heading {
        font-size: 50px;
        font-weight: bold;
        color: blue;
      }
    </style>
  </head>
  <body>
    <img src="images/mhwjdxnr.png" />
    <center >
        <h1 class="heading">Matthew Geroulo</h1>
    </center>
    <h2 class="sub-heading">About me</h2>
    <p>Hometown: Schnecksville, Pennsylvania <br>Major: Computer Science (Can you tell?)</p>

    
    <p class="username">Matthew Geroulo's Project</p>
    <p>A computer science Student!</p>
    <p>Im learning  <em>HTML</em></p>
    
  </body>
</html>
